# GraphicDepartmentv30

./: .gitignore  CHAT_LOG_TEMPORARY_STOPS_DISPLAY.md  CHECK_REGISTER_SYSTEM.md  CLAUDE.md  DISTRIBUTION_GUIDE.md  HOW-TO-CREATE-INSTALLER.md  HTML_MIGRATION_STATUS.md  HTML_MIGRATION_TESTING_CHECKLIST.md  HTML_REFACTORING_PLAN.md  INTERFACE_DOCUMENTATION.md  JAVASCRIPT-UTILITIES-REFACTORING.md  JAVASCRIPT_REFACTORING_PLAN.md  MAKE-INSTALLER.bat  MAKE-INSTALLER.ps1  MERGE_LOGIC_EXPLAINED.md  OMS-INTEGRATION-STEPS.md  REFACTORING_PROGRESS.md  bs-config.js  build-for-users.ps1  check_registru_oana_5_2025_10.json  claude_code_template.md  create-exe-installer.bat  create-installer.bat  create-installer.ps1  display-settings.properties  final-check-register-bonus.xlsx  jpackage-config.ps1  launch4j-config.xml  oms.cottontex.ro.har  orginal-checking-excel.xlsx  package.json  pom.xml  start-dev.bat  test_calc.java  workflow.md  worktime_oana_2025_10.json
.claude/: settings.local.json
READY-FOR-USERS/: INSTALL-CTTT.bat  README.txt  display-settings.properties
XXX-OLD-BKP/resources/templates/user/: session.bkp.html
docs/: ADMIN_REMOTE_MONITORING_STRATEGY.md  CHAT_LOG_TEMPORARYSTOPS_AND_MERGE_FIXES.md  CHECKREGISTERSEARCHRESULTDTO_ANALYSIS.md  CHECK_REGISTER_SYSTEM.md  COMPLETE_UNIVERSAL_MERGE_RULES.md  CSRF_ANALYSIS.md  DTO_FACTORY_REFACTORING_COMPLETE.md  DTO_FACTORY_REFACTORING_PROGRESS.md  FIXING_BUSINESS_LOGIC_TIME-OFF_TYPE_RULES.MD  GENERALDATASTATUSDTO_UNUSED_METHODS_ANALYSIS.md  MERGE_CLEANUP_SUMMARY.md  MERGE_LOGIC_EXPLAINED.md  MERGE_OPTIMIZATION_SUMMARY.md  MERGE_PACKAGE_ANALYSIS_OPTIMIZATION.MD  MERGE_PACKAGE_CLEANUP_PLAN.md  MERGE_REORGANIZATION_PLAN.md  MERGE_SYSTEM_REFACTOR_SUMMARY.md  MODEL_PACKAGE_ANALYSIS.md  REFACTORING_PLAN_WorktimeDisplayService.md  REMOVING_HARDCODED_VALUES_FROM_JS.MD  STATUS_CONTROLLER_REFACTORING.md  SYSTEM INSTRUCTION — TIME OFF TYPE IMPRO.md  TIME_OFF_IMPLEMENTATION_SUMMARY.md  TIME_OFF_TYPE_AUDIT_REPORT.md  TIME_OFF_TYPE_IMPROVEMENT.MD  TIME_OFF_TYPE_IMPROVEMENT_REWRITTEN.md  UNUSED_METHODS_RESOLVE_TODO.MD  UTILITY_CONTROLLER_REFACTORING.md  fixing_admin_display.md  session-summary-2025-10-14.md  workflow.md  worktime-check-register.md
docs/completed/: HTML_MIGRATION_STATUS.md  HTML_REFACTORING_PLAN.md  JAVASCRIPT-UTILITIES-REFACTORING.md  JAVASCRIPT_REFACTORING_ANALYSIS.md
documentation/: DECOUPLING_EXAMPLE.md
installer/: setup.iss
old-backup/resources/templates/user/: session.bkp.html
src/main/java/com/ctgraphdep/: Application.java
src/main/java/com/ctgraphdep/calculations/: CalculationCommand.java  CalculationCommandFactory.java  CalculationCommandService.java  CalculationContext.java  CalculationQuery.java
src/main/java/com/ctgraphdep/cli/: InstallCommand.java
src/main/java/com/ctgraphdep/config/: AsyncConfig.java  CacheConfig.java  DashboardConfig.java  DashboardConfigManager.java  DashboardConfigurationManager.java  EncoderConfig.java  FileTypeConstants.java  JacksonConfig.java  MonitoringConfig.java  PathConfig.java  WorkCode.java  (+16 more)
src/main/resources/: application.properties  display-settings.properties  logback-spring.xml
src/main/resources/installer/scripts/: create-hosts.ps1  create-ssl.ps1  cttt-NewStartupShortcut.ps1  log-manager.ps1  reinstall.ps1  show-startup-notification.ps1  start-app.ps1  test-network.ps1
src/main/resources/static/css/: about.css  admin-bonus.css  alerts.css  bonus.css  check-bonus.css  check-register.css  check-values.css  dashboard.css  default.css  holiday-request-modal.css  holiday.css  login.css  register-admin.css  register-search.css  register-user.css  resolution.css  session-resolution.css  session-time-management-integration.css  session.css  settings-user.css  status.css  team-stats.css  time-management.css  timeoff-history.css  timeoff.css  toast-alerts.css  update.css  utility.css  variables.css  viewer.css  worktime-admin.css  worktime-user.css
src/main/resources/static/js/: about.js  actions-utility.js  admin-bonus.js  background-merge-status.js  backup-utility.js  check-bonus-fragment.js  check-bonus.js  check-register.js  dashboard.js  default.js  diagnostics-utility.js  health-utility.js  holiday-export-utils.js  holiday-request-modal.js  login.js  monitor-utility.js  oms-connection.js  print-prep-select.js  register-admin.js  register-search.js  register-user.js  resolution.js  session-enhanced.js  session-time-management-integration.js  session-utility.js  statistics.js  status.js  team-stats.js  time-input.js  time-management-core.js  time-management.js  timeoff.js  toast-alerts.js  utilities.js  utility-common.js  utility-main.js  viewer.js  worktime-admin.js  worktime-user-display.js
src/main/resources/templates/: about.html  backup.html  index.html  login.html  update.html  utility.html
src/main/resources/templates/admin/: bonus.html  check-bonus.html  holiday-history.html  holidays.html  register.html  registerold.js  settings.html  statistics.html  worktime.html
src/main/resources/templates/alerts/: alerts.html  toast-alerts.html
src/main/resources/templates/fragments/: oms-connection-modal.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/logs/: viewer.html
src/main/resources/templates/status/: check-register-status.html  network-status.html  register-search.html  status.html  timeoff-history.html  worktime-status.html
src/main/resources/templates/team-lead/: session.html
src/main/resources/templates/user/: check-register.html  check-values.html  register.html  session-resolution.html  session.html  settings.html  team-check-register.html  team-stats.html  time-management.html  timeoff.html  worktime.html
src/main/resources/templates/utility/: actions-fragment.html  backup-fragment.html  diagnostics-fragment.html  filesystem-fragment.html  health-fragment.html  merge-fragment.html  monitor-fragment.html  session-fragment.html
src/test/java/: BonusCalculatorTest.java  GenerateEncryptionKey.java  NotificationTest.java  NotificationWorkingTest.java  PasswordGeneratorUtil.java  test_calc.java  test_calc_a.java
(+782 files in other folders)
