#Notification Display Settings
#Wed Oct 29 06:53:42 EET 2025
notification.enabled=true
notification.taskbar.fix=true
notification.width=600
notification.opacity=0.0
notification.monitor=default
notification.screen.pos=bottom-right
notification.height=400
notification.always.center=false
