#Notification Display Settings
#Thu May 08 08:15:10 EEST 2025
notification.enabled=true
notification.taskbar.fix=true
notification.width=600
notification.opacity=0.0
notification.monitor=default
notification.screen.pos=bottom-right
notification.height=400
notification.always.center=false
