#Notification Display Settings
#Sun Sep 21 21:04:38 EEST 2025
notification.enabled=true
notification.taskbar.fix=true
notification.width=600
notification.opacity=0.0
notification.monitor=default
notification.screen.pos=bottom-right
notification.height=400
notification.always.center=false
